<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../resources/css/main.css" />
	</head>
	<body>
		<a href="../index.html">
			<div id="header">
				<h1>Tom Quinn</h1>
				<h3>thquinn.github.io</h3>
			</div>
		</a>
		<div id="spacer">&nbsp;</div>
		<div id="bg">
			<div id="twocol">
				<div id="leftcol">
					<h2>Subset Sum Cellular Automaton</h2>
					<p>Words go in here. Lots of them. Words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words.</p>
					<p>It's a new paragraph. That's fine.</p>
					<p>This is fine.</p>
					<p>But wait -- here comes an inline image!</p>
					<img src="../resources/images/automaton/mandala.gif" />
					<p>That was crazy. Let's promise to never do that again.</p>
					<img src="../resources/images/automaton/whorls.gif" />
					<p>Whooooooooa, my miiiiiiiiiind~!</p>
					<img src="../resources/images/automaton/pulsars.gif" />
					UnnggghhhhhhhhhhHHHHHHHHH!!!!!
				</div>
				<div id="rightcol">
					<a href="/">home</a>
				</div>
				<div class="clear" />
			</div>
		</div>
	</body>
</html>